<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{

            background-color: lightgrey;
            height: 86px;
            width: 220px;

            /*
            border-width: 7px;
            border-style: solid;
            border-color: grey;
            */

            border: 7px solid grey;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            */

            padding: 10px 20px;
       
            /*
            margin-top: 10px;
            margin-left: auto;
            margin-bottom: 20px;
            margin-right: auto;
            */

            margin: 10px auto 20px auto;

            
        }

        h1:hover{
            background-color: lightgreen;
            border-color: green;
            /*
            outline-width: 2px;
            outline-style: dashed;
            outline-color: green;
            */
            outline: 2px dashed green;
        }

        a{
            border-width: 3px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>