<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgrund 
                Color > image > position > repeat > [size] > attachment
            */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt nobis commodi explicabo aut laboriosam porro recusandae quis at totam itaque enim accusamus ab molestias, corporis doloremque veniam reiciendis optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore omnis qui ea similique, numquam, molestias eos, laborum nemo quae voluptate vel ad asperiores. Mollitia suscipit exercitationem eveniet officia laborum nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem illo sint consequatur, quod minima doloremque doloribus voluptate aperiam exercitationem numquam mollitia veniam placeat nisi expedita et impedit voluptates voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt nobis commodi explicabo aut laboriosam porro recusandae quis at totam itaque enim accusamus ab molestias, corporis doloremque veniam reiciendis optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore omnis qui ea similique, numquam, molestias eos, laborum nemo quae voluptate vel ad asperiores. Mollitia suscipit exercitationem eveniet officia laborum nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem illo sint consequatur, quod minima doloremque doloribus voluptate aperiam exercitationem numquam mollitia veniam placeat nisi expedita et impedit voluptates voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt nobis commodi explicabo aut laboriosam porro recusandae quis at totam itaque enim accusamus ab molestias, corporis doloremque veniam reiciendis optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore omnis qui ea similique, numquam, molestias eos, laborum nemo quae voluptate vel ad asperiores. Mollitia suscipit exercitationem eveniet officia laborum nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem illo sint consequatur, quod minima doloremque doloribus voluptate aperiam exercitationem numquam mollitia veniam placeat nisi expedita et impedit voluptates voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt nobis commodi explicabo aut laboriosam porro recusandae quis at totam itaque enim accusamus ab molestias, corporis doloremque veniam reiciendis optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore omnis qui ea similique, numquam, molestias eos, laborum nemo quae voluptate vel ad asperiores. Mollitia suscipit exercitationem eveniet officia laborum nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem illo sint consequatur, quod minima doloremque doloribus voluptate aperiam exercitationem numquam mollitia veniam placeat nisi expedita et impedit voluptates voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt nobis commodi explicabo aut laboriosam porro recusandae quis at totam itaque enim accusamus ab molestias, corporis doloremque veniam reiciendis optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore omnis qui ea similique, numquam, molestias eos, laborum nemo quae voluptate vel ad asperiores. Mollitia suscipit exercitationem eveniet officia laborum nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem illo sint consequatur, quod minima doloremque doloribus voluptate aperiam exercitationem numquam mollitia veniam placeat nisi expedita et impedit voluptates voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt nobis commodi explicabo aut laboriosam porro recusandae quis at totam itaque enim accusamus ab molestias, corporis doloremque veniam reiciendis optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore omnis qui ea similique, numquam, molestias eos, laborum nemo quae voluptate vel ad asperiores. Mollitia suscipit exercitationem eveniet officia laborum nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem illo sint consequatur, quod minima doloremque doloribus voluptate aperiam exercitationem numquam mollitia veniam placeat nisi expedita et impedit voluptates voluptas!</p>

    </main>
</body>
</html>