<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, (pt, pc) - Papel

            pt - tamanho word

            Medidas relativas
            em (altura M), ex (altura x), rem, vw (tamanho da tela), vh(altura tela), %

            16px geralmente - 1em
            */
            font-size: 16px; /*Tamanho normal*/
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, soluta inventore, dolores dolorum voluptatibus animi ipsam rerum facere tenetur doloremque odio consequuntur distinctio adipisci temporibus quae ducimus. Voluptatum, accusamus! Similique! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque consequuntur, cum fugit maiores expedita eveniet omnis dignissimos officia doloribus nulla molestias vitae earum quaerat veritatis delectus officiis laboriosam facilis quos.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, magni, eius, quia nesciunt ipsa maxime quam architecto quibusdam tenetur explicabo facere dolores rem ad dignissimos praesentium minima sapiente quis corporis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum animi assumenda aperiam, repellendus corrupti iusto quo voluptatibus inventore a cupiditate? Officiis velit accusantium quaerat? Optio deserunt ipsam quod delectus eaque.</p>
</body>
</html>