<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'beluno';
            src: url('fonts/beluno.otf') format('opentype'), url('fonts/beluno.ttf') format('truetype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */

            font-weight: normal;
            font-style: normal;



        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: beluno;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus repellat tempora adipisci repellendus consequuntur sapiente sint facere quia labore, autem inventore facilis ut voluptas. Quo ullam sit accusamus temporibus officia.</p>
</body>
</html>